<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css">
<head>

  <title>Bearded Browncoat Games</title>

</head>

<body>

<div id="header">

  <div>
    <img style="width:400px; " src="images/Bearded-Browncoat-Comics-Games-Logo.jpg" alt="Bearded Browncoat Games">
  </div>

  <div id="top-nav">

    <a href="index.html" class="nav-btn"> Home </a>
    <a href="about_us.html" class="nav-btn"> About </a>
    <a href="product_page.html" class="nav-btn"> Products </a>
    <a href="events.html" class="nav-btn"> Events </a>
    <a href="location.html" class="nav-btn"> Location </a>

    <!--End top-nav id -->
  </div>
  <!--End Header id  -->
</div>

<div id="main-container">
  <div id="left-column">
    <div id="left-nav">
      <div class="left-nav-btn">Left 1</div>
      <div class="left-nav-btn">Left 2</div>
      <div class="left-nav-btn">Left 3</div>
      <div class="left-nav-btn">Left 4</div>
    </div>
  </div>

  <div id="main-content">
    <div id="content-text">Welcome to Bearded Browncoats, the one-stop shop for all your nerd and geek needs!</div>
    <img src="images/MTG.jpg" alt="Magic the Gathering" >
    <img src="images/InfinityGauntlet.jpg" alt="The Infinity Gauntlet" >
    <img src="images/boardgames.jpg" alt="Board Games">

  </div>
  <div id="right-column">  </div>
</div>

<div id="footer">
  <div id="footer-text">This is the footer. </div>
</div>

</body>


</html>
