<!DOCTYPE html>
<html >

<link rel="stylesheet" href="styles.css">


<head>
  
  <title>Bearded Browncoat Games</title>

</head>

<body>

<div id="header">
  <div> <img src="images/Bearded-Browncoat-Comics-Games-Logo.jpg" alt="Bearded Browncoat Games"> </div>
  <div id="top-nav">
    <a href="index.html" class="nav-btn"> Home </a>
    <a href="about_us.html" class="nav-btn"> About </a>
    <a href="product_page.html" class="nav-btn"> Products </a>
    <a href="events.html" class="nav-btn"> Events </a>
    <a href="location.html" class="nav-btn"> Location </a>
  </div>
</div>

<div id="main-container">
  <div id="left-column">
    <div id="left-nav">

    </div>
  </div>

  <div id="main-content">
    <div id="content-text">This is where you buy my stuff!</div>


  </div>
  <div id="right-column">  </div>
</div>

<div id="footer">
  <div id="footer-text">This is the footer. </div>
</div>

</body>


</html>
