<!DOCTYPE html>
<html>

<head>
  <title>Bearded Browncoat Games</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<div id="header">
  <div> <img src="images/Bearded-Browncoat-Comics-Games-Logo.jpg" alt="Bearded Browncoat Games"> </div>
  <div id="top-nav">
    <div class="nav-btn"> Home </div>
    <div class="nav-btn"> About </div>
    <div class="nav-btn"> Products </div>
    <div class="nav-btn"> Events </div>
    <div class="nav-btn"> Directions </div>
  </div>
</div>

<div id="main-container">
  <div id="left-column">
    <div id="left-nav">
      <div class="left-nav-btn">Left 1</div>
      <div class="left-nav-btn">Left 2</div>
      <div class="left-nav-btn">Left 3</div>
      <div class="left-nav-btn">Left 4</div>
    </div>
  </div>

  <div id="main-content">
    <div id="content-text">Welcome to Bearded Browncoats, the one-stop shop for all your nerd and geek needs!</div>
    <img src="images/MTG.jpg" alt="Magic the Gathering" >
    <img src="images/InfinityGauntlet.jpg" alt="The Infinity Gauntlet" >
    <img src="images/boardgames.jpg" alt="Board Games">
    <div id="content-text">

    </div>
  </div>
  <div id="right-column">  </div>
</div>

<div id="footer">
  <div id="footer-text">This is the footer. </div>
</div>

</body>


</html>
