body{
  margin: 0px;
  font-family: Arial, sans-serif;
}

#header{
  background-color: #08440f;
  display: block;
}

img{
  padding: 10px;
  height: 200px;
  max-width: 800px;

}

#top-nav{
  
}

.nav-btn{
    border-radius: 7px;
    background: blueviolet;
}

#main-container{
  min-height: 480px;
  display: flex;
}

#left-column{
  flex-basis: 180px;
  background-color: #08440f;
  padding: 10px;

}

#left-nav{

}

.left-nav-btn{
  color: white;
  width: 40px;
  width: 60px;
}

#main-content{
  flex-basis: 100%;
  padding:20px;
  display: block;
}

#content-text{
  display: flex;
  font-weight: bold;
  font-size: 18;
}

#footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #340a56;
  color: white;

}

#right-column{
  flex-basis: 180px;
  background-color: #08440f;
  padding: 10px;

}

#footer-text{
  display: flex;
  text-align: center;
}

.label{
  min-width: 200px;
  font-size: 28px;
  font-weight: bold;
}

#label-row {
  display: flex;
  padding: 10px;
}

.info-row{
  display: flex;
}

.info{
  min-width: 200px;
}
